<!DOCTYPE HTML>
<html>
    <head>
        <link rel="Stylesheet" type="text/css" href="/static/css/style.css">
        <link rel="Stylesheet" type="text/css" href="/static/css/tango.css">
        <title>pesonal-wiki - Yukang's Wiki</title>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <a href="https://github.com/tankywoo/wiki.tankywoo.com"><img style="position: fixed; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
        <!--
        <div id="nav">
            <ul>
                <li><a href="http://tankywoo.com"></a></li>
                <li><a href="">Github</a></li>
                <li><a href="">Simiki</a></li>
            </ul>
        </div>
        -->
        <div id="container">
            
    <div id="header">
        <div id="post-nav">
            
            <a href="/">Home</a> » <a href="/#other">other</a> » pesonal-wiki
            
        </div>
    </div>
    <div class="clearfix"></div>
    <div id="title">pesonal-wiki</div>
    <div id="content">
        
    </div>

        </div>
        <div id="footer">
            <span>
                Copyright © 2012-2014 Yukang.
                Powered by <a href="http://simiki.org/" target="_blank">Simiki</a>.
            </span>
        </div>
<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F754de327571c0ba7ff50a61fc964e196' type='text/javascript'%3E%3C/script%3E"));
</script>
    </body>
</html>